<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <file>src</file>
    <file>tests</file>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="4"/>
    <arg name="encoding" value="utf-8"/>
    <arg name="tab-width" value="4"/>

    <rule ref="PSR12">
        <exclude name="PSR12.Files.FileHeader" />
        <exclude name="PSR12.Files.OpenTag" />
    </rule>

    <rule ref="Generic.Files.LineLength">
        <exclude-pattern>*/tests/rules/*</exclude-pattern>
    </rule>
</ruleset>
