<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <file>src</file>
    <file>scripts</file>
    <file>tests</file>

    <exclude-pattern>*/.direnv/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="4"/>
    <arg name="encoding" value="utf-8"/>
    <arg name="tab-width" value="4"/>
    <arg name="extensions" value="php" />

<!--    <exclude-pattern>*/tests/const-expr/*</exclude-pattern>-->
    <exclude-pattern>*/tests/fixtures/*</exclude-pattern>

    <rule ref="PSR12">
        <exclude name="PSR12.Files.FileHeader" />
        <exclude name="PSR12.Files.OpenTag" />
    </rule>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="140"/>
        </properties>
    </rule>

    <rule ref="Generic.Files.LineLength">
        <exclude-pattern>*/tests/rules/*</exclude-pattern>
        <exclude-pattern>*/tests/structure/*</exclude-pattern>
    </rule>

    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>*/scripts/*</exclude-pattern>
        <exclude-pattern>*/tests/const-expr/*</exclude-pattern>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>*/tests/const-expr/*</exclude-pattern>
    </rule>
</ruleset>
