services:
  - class: jbboehr\PhpstanLaravelValidation\Extension\FacadeMakeExtension
    tags:
      - phpstan.broker.dynamicStaticMethodReturnTypeExtension
  - class: jbboehr\PhpstanLaravelValidation\Extension\FactoryMakeExtension
    tags:
      - phpstan.broker.dynamicMethodReturnTypeExtension
  - class: jbboehr\PhpstanLaravelValidation\Extension\RequestValidateExtension
    tags:
      - phpstan.broker.dynamicMethodReturnTypeExtension
  - class: jbboehr\PhpstanLaravelValidation\Extension\ValidatorValidatedExtension
    tags:
      - phpstan.broker.dynamicMethodReturnTypeExtension
